server {
    server_name localhost;

    listen 80 default_server;
    listen [::]:80 default_server;

    location / {
        root /client/dist;
        try_files $uri $uri/ /index.html;
    }

    location /api {
        proxy_pass http://0.0.0.0:8000;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}