server {
    listen 80 default_server;

    location / {
        root /app/client/dist;
        try_files $uri $uri/ /index.html;
    }

    location /api {
        proxy_pass http://0.0.0.0:8000;
    }
}